.bs1{
    box-shadow: rgba(154, 207, 230, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    height: 50px;
    width: 100%;
    background-color: #1F1F1F;
    display: flex;
    padding-bottom: 1%;
}

.one{
    width: 28%;
    color: white;
    opacity: 0.9;
    padding-left: 6px;
}

.one span{
    color: #1effbb;
}

.two{
    width: 60%;
}

.user-icon {
    display: inline-block;
    width: 25px; /* Adjust the size as needed */
    height: 25px; /* Adjust the size as needed */
    border-radius: 50%; /* Makes the icon round */
    background-color: #f0f0f0; /* Background color for the circle */
    text-align: center; /* Center the icon inside the circle */
    line-height: 20px; /* Align icon vertically */
    font-size: 20px; /* Adjust the icon size */
    color: #333; /* Icon color */
    border: 2px solid #ddd; /* Optional border around the circle */
}

/* Optional hover effect */
.user-icon:hover {
    background-color: #e0e0e0; /* Change background on hover */
    color: #000; /* Change icon color on hover */
}


.backimage{
    background: url('/images/home 2.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
}

h1{
    font-size: 30px;
    font-weight: bold;
}



.first h2{
    text-align: center;
    justify-content: center;
    font-size: 2.5rem;
    color:#1089ff;

}

.car-gallery{
    display: grid;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 4%;
    grid-template-columns: repeat(3, 1fr); /* 4 columns */
    gap: 16px; 
    margin-bottom: 20px;
}
.car-card{
    margin-left: 2%;
    margin-top: 10%;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 80%;
    height: 290px;
    padding-left: 1.7%;
    padding-top: 5%;
}
.carimg{
    padding-left: 2.6%;
    height: 200px;
    width:95%;
    transform: translateY(-50px);
}

.heading{
    font-size: 1.3rem;
}

.price1{
    font-size: 1.1rem;
}

.price2{
    color: #1089ff;
    padding-left: 140px;
}

.btn1{
    width: 40%;
    height: 35px;
    margin-left: 0;
    background-color: #1089ff ;
    color: white;
    border: 1px solid;
    font-size: 1.0rem;
}

.btn1:hover {
    background-color: #0660b9(25, 182, 255);
}

.btn2{
    width: 40%;
    height: 35px;
    margin-left: 35px;
    background-color: #20c997 ;
    color: white;
    border: 1px solid;
    font-size: 1.0rem;
}

.carcont{
    margin-top: 10px;
    padding-left: 3%;
    transform: translateY(-50px);
}

.list{
    list-style-type: none;
    display: flex;
    padding-left: 10%;
}
li{
    padding:20px 40px;
}
li:hover{
    transform: scale(1.2);
}
a{
    text-decoration: none;
    color: white;
    opacity: 0.9;
}
a:hover{
    color:#1effbb;
}












/* start */
